# SmartClassroom

./: README.md  contextnet-stationary.yml  docker-start-gw.yml
ContextNet/: .gitignore  contextnet-stationary.yml
ContextNet/auxiliares/: pom.xml
ContextNet/auxiliares/src/main/java/SmartClassroom/models/: User.java
ContextNet/data/: attendance_table.csv  users.json
ContextNet/group-definer/: Dockerfile  pom.xml
ContextNet/mobile-node/User1/: matriculas.csv
ContextNet/processing-node/: pom.xml
ContextNet/scripts/: compile-mn.sh  start.sh
auxiliares/src/main/java/SmartClassroom/: TurmaJson.java  UserJson.java  Util.java
auxiliares/src/main/java/SmartClassroom/models/: SalaHorario.java  Turma.java
data/: attendance_log.csv  attendance_table.csv  groups_log.csv  presence_table.csv  turmas.json
group-definer/: pom.xml
group-definer/src/main/java/SmartClassroom/: MyGroupDefiner.java
mobile-node/: pom.xml
mobile-node/User1/: properties.xml
mobile-node/User2/: properties.xml
mobile-node/src/main/java/SmartClassroom/: MobileNode.java
mobile-node/src/main/java/br/com/meslin/: MobileNode.java
processing-node/: Dockerfile
processing-node/src/main/java/SmartClassroom/: ProcessingNode.java
scripts/: check-container.sh  compile-all.sh  compile-aux.sh  compile-gd.sh  compile-mn.sh  compile-pn.sh  container-killer.sh
smartclassroom_ble_plugin/: .gitignore  README.md  pubspec.yaml
smartclassroom_ble_plugin/android/: build.gradle  gradle.properties  local.properties  settings.gradle
smartclassroom_ble_plugin/android/src/main/: AndroidManifest.xml
smartclassroom_ble_plugin/android/src/main/kotlin/smartclassroom_ble_plugin/: BleAdvertiser.kt  SmartclassroomBlePlugin.kt
smartclassroom_ble_plugin/example/: README.md  pubspec.yaml
smartclassroom_ble_plugin/example/android/app/: build.gradle.kts
smartclassroom_ble_plugin/example/android/app/src/main/: AndroidManifest.xml
smartclassroom_ble_plugin/example/android/app/src/main/kotlin/com/example/smartclassroom_ble_plugin_example/: MainActivity.kt
smartclassroom_ble_plugin/example/integration_test/: plugin_integration_test.dart
smartclassroom_ble_plugin/example/ios/Runner/: Info.plist
smartclassroom_ble_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
smartclassroom_ble_plugin/example/lib/: main.dart
smartclassroom_ble_plugin/example/linux/: CMakeLists.txt
smartclassroom_ble_plugin/example/linux/runner/: my_application.cc
smartclassroom_ble_plugin/example/macos/Runner.xcodeproj/: project.pbxproj
smartclassroom_ble_plugin/example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
smartclassroom_ble_plugin/example/macos/Runner/Configs/: AppInfo.xcconfig
smartclassroom_ble_plugin/example/test/: widget_test.dart
smartclassroom_ble_plugin/example/web/: index.html  manifest.json
smartclassroom_ble_plugin/example/windows/: CMakeLists.txt
smartclassroom_ble_plugin/example/windows/runner/: Runner.rc  main.cpp
smartclassroom_ble_plugin/lib/: smartclassroom_ble_plugin.dart  smartclassroom_ble_plugin_method_channel.dart  smartclassroom_ble_plugin_platform_interface.dart
smartclassroom_ble_plugin/test/: smartclassroom_ble_plugin_method_channel_test.dart  smartclassroom_ble_plugin_test.dart
